# autocode

./: README.md  pom.xml
src/main/java/com/xianyu/open/autocode/: AutoCode.java
src/main/java/com/xianyu/open/autocode/config/: AutoCodeProperties.java
src/main/java/com/xianyu/open/autocode/constants/: AutoCodeMethod.java  AutoCodeModuleType.java
src/main/java/com/xianyu/open/autocode/constants/codetype/: AutoCodeControllerType.java  AutoCodeDaoType.java
src/main/java/com/xianyu/open/autocode/execute/: AutoCodeExecute.java
src/main/java/com/xianyu/open/autocode/factory/: CodeParseFactoryBean.java
src/main/java/com/xianyu/open/autocode/jdbc/: JdbcConfig.java  TypeInformation.java
src/main/java/com/xianyu/open/autocode/parse/: CodeParse.java
src/main/java/com/xianyu/open/autocode/parse/javaparse/: ControllerCodeParse.java  ControllerParameterModel.java  DaoCodeParse.java  JavaCodeParse.java  ModelCodeParse.java  ServiceCodeParse.java
src/main/java/com/xianyu/open/autocode/parse/javaparse/controller/: WebMvcControllerCodeParse.java
src/main/java/com/xianyu/open/autocode/parse/javaparse/dao/: MybatisDaoCodeParse.java
src/main/java/com/xianyu/open/autocode/parse/xmlparse/: AutoCodeXMLWriter.java  XmlParse.java
src/main/java/com/xianyu/open/autocode/util/: AutoCodeEnvUtil.java  StringFormatUtil.java
src/main/resources/db/migration/: V1.0.1__create_table_1.sql
src/test/java/: TestDB.java
